ABORT	AH B AO R T
BACK	B AE K
BACKWARD	B AE K W ER D
BADROMM	B AE D R AH M
BADROOM	B AE D R UW M
BATHROOM	B AE TH R UW M
CANCEL	K AE N S AH L
COME	K AH M
CONTINUE	K AH N T IH N Y UW
DOWN	D AW N
ESPERMATOCLARSON	EH S AH R M AH T AH K L AA R S AH N
FASTER	F AE S T ER
FIND	F AY N D
FORWARD	F AO R W ER D
FREEZE	F R IY Z
FULL	F UH L
GET	G EH T
GET(2)	G IH T
GO	G OW
HALF	HH AE F
HALL	HH AO L
HALT	HH AO L T
HELP	HH EH L P
IS	IH Z
IT	IH T
JOHN	JH AA N
JOSEPH	JH OW S AH F
JOSEPH(2)	JH OW Z AH F
KILL	K IH L
KITCHEN	K IH CH AH N
LEFT	L EH F T
LIVING	L IH V IH NG
MARY	M EH R IY
ME	M IY
MOVE	M UW V
NOW	N AW
OFF	AO F
PANIC	P AE N IH K
PAUSE	P AO Z
QUARTER	K W AO R T ER
RIGHT	R AY T
ROOM	R UW M
ROTATE	R OW T EY T
SHUT	SH AH T
SLOW	S L OW
SLOWER	S L OW ER
SPEECH	S P IY CH
SPEED	S P IY D
STOP	S T AA P
STRAIGHT	S T R EY T
THE	DH AH
THE(2)	DH IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TURN	T ER N
UP	AH P
WHAT	W AH T
WHAT(2)	HH W AH T
