<s> PAUSE SPEECH </s>
<s> CONTINUE SPEECH </s>
<s> MOVE FORWARD </s>
<s> MOVE BACKWARD </s>
<s> MOVE BACK </s>
<s> MOVE LEFT </s>
<s> MOVE RIGHT </s>
<s> GO FORWARD </s>
<s> GO BACKWARD </s>
<s> GO BACK </s>
<s> GO LEFT </s>
<s> GO RIGHT </s>
<s> GO STRAIGHT </s>
<s> COME FORWARD </s>
<s> COME BACKWARD </s>
<s> COME LEFT </s>
<s> COME RIGHT </s>
<s> TURN LEFT </s>
<s> TURN RIGHT </s>
<s> ROTATE LEFT </s>
<s> ROTATE RIGHT </s>
<s> FASTER </s>
<s> SPEED UP </s>
<s> SLOWER </s>
<s> SLOW DOWN </s>
<s> QUARTER SPEED </s>
<s> HALF SPEED </s>
<s> FULL SPEED </s>
<s> STOP </s>
<s> STOP NOW </s>
<s> HALT </s>
<s> ABORT </s>
<s> KILL </s>
<s> PANIC </s>
<s> HELP </s>
<s> HELP ME </s>
<s> FREEZE </s>
<s> TURN OFF </s>
<s> SHUT DOWN </s>
<s> FIND </s>
<s> GO TO THE </s>
<s> GET </s>
<s> KITCHEN </s>
<s> BADROOM </s>
<s> BATHROOM </s>
<s> LIVING ROOM </s>
<s> HALL </s>
<s> WHAT TIME IS IT </s>
<s> GO TO THE BADROMM </s>
<s> GO TO THE HALL </s>
<s> GO TO THE KITCHEN ROOM </s>
<s> GO TO THE BATHROOM </s>
<s> JOSEPH </s>
<s> JOHN </s>
<s> ESPERMATOCLARSON </s>
<s> MARY </s>
<s> CANCEL </s>
