ABORT - Main 
BACK - Main 
BACKWARD - Main 
pronounce: verbosity is 1
BADROMM - By LtoS rules
BADROOM - Morpheme: BAD ROOM 
BATHROOM - Main 
CANCEL - Main 
COME - Main 
CONTINUE - Main 
DOWN - Main 
ESPERMATOCLARSON - By LtoS rules
FASTER - Main 
FIND - Main 
FORWARD - Main 
FREEZE - Main 
FULL - Main 
GET - Main 
GO - Main 
HALF - Main 
HALL - Main 
HALT - Main 
HELP - Main 
IS - Main 
IT - Main 
JOHN - Main 
JOSEPH - Main 
KILL - Main 
KITCHEN - Main 
LEFT - Main 
LIVING - Main 
MARY - Main 
ME - Main 
MOVE - Main 
NOW - Main 
OFF - Main 
PANIC - Main 
PAUSE - Main 
QUARTER - Main 
RIGHT - Main 
ROOM - Main 
ROTATE - Main 
SHUT - Main 
SLOW - Main 
SLOWER - Main 
SPEECH - Main 
SPEED - Main 
STOP - Main 
STRAIGHT - Main 
THE - Main 
TIME - Main 
TO - Main 
TURN - Main 
UP - Main 
WHAT - Main 

